{
	"version": 2,
	"builds": [
		{
			"src": "src/index.ts",
			"use": "@vercel/node",
			"config": { "supportsEsModules": true, "includeFiles": ["dist/**"] }
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "dist/index.js"
		}
	]
}
